Windows/BaseWindow.xaml

<Window x:Class="CrystalADBToolkit.Windows.BaseWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:CrystalADBToolkit.Utils"
        mc:Ignorable="d"
        Title="CrystalADBToolkit" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseMove="LoopCheck">
    <Window.Resources>
        <GeometryGroup x:Key="ClipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
        </GeometryGroup>
        <utils:DataBind x:Key="DataBind"/>
    </Window.Resources>
    <Grid>
        <Image x:Name="BackgroundPic"
               Source="{Binding Source={StaticResource DataBind}, Path=Background}"
               Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#FF505050"
                  MouseMove="MoveWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Crystal ADB Toolkit"
                           Foreground="White"
                           FontSize="13"/>
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="DevTo"
                    Grid.Column="2"
                    Foreground="White"
                    VerticalAlignment="Center"/>
                <ToggleButton Grid.Column="3"
                        Height="40"
                        Foreground="White"
                        x:Name="SettingButton"
                        Background="#FF505050"
                        BorderThickness="0"
                        Click="ExitSettingGrid"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <materialDesign:PackIcon
                        Kind="Tune"/>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HitoSettingGrid">
                                    <DoubleAnimation
                                        Storyboard.TargetName="SettingGrid"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        To="250"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideSettingGrid">
                                    <DoubleAnimation
                                        Storyboard.TargetName="SettingGrid"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        To="0"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Button Grid.Column="4"
                        Height="40"
                        Background="#FF505050"
                        BorderThickness="0"
                        Click="ExitButton_OnClick"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#AA505050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="100"
                           Grid.Column="0"
                           x:Name="UserTile"
                           HorizontalAlignment="Left"
                           Clip="{StaticResource ClipGeometry}"
                           Source="{Binding Source={StaticResource DataBind}, Path=UserTile}"/>
                    <Ellipse Width="100"
                             Height="100"
                             Stroke="White"
                             Grid.Column="0"
                             StrokeThickness="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"></Ellipse>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Height="30"
                                   Width="300"
                                   Grid.Row="1"
                                   FontSize="20"
                                   Foreground="White"
                                   x:Name="HelloTextBlock"
                                   Text="HelloText"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3"
                                   x:Name="Hitokoto"
                                   Foreground="White"
                                   MouseLeftButtonDown="ShowHitokotoInfo"
                                   Text="{Binding Source={StaticResource DataBind},Path=HitokotoText}"
                                   Visibility="{Binding Source={StaticResource DataBind},Path=IsHitokotoEnabled}"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Height="30"
                                  Grid.Row="1"
                                  Foreground="White"
                                  x:Name="DeviceList"
                                  Background="#AA202020"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource DataBind}, Path=DevicesList}"/>
                        <TextBlock Grid.Row="3"
                                   Foreground="Red"
                                   Text="ADB连接失败"
                                   x:Name="AdbErrorMessage"
                                   Visibility="Collapsed"
                                   MouseLeftButtonDown="ReInitializeAdb"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Height="90"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Foreground="White"
                                  Background="#AA202020"
                                  Click="ExitBottomGrid"
                                  BorderThickness="0"
                                  x:Name="DeviceInfoButton"
                                  Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <DockPanel
                            Width="90"
                            Height="90"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="60"
                                DockPanel.Dock="Top"
                                Kind="Devices"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="设备信息"
                                FontSize="15"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"/>
                        </DockPanel>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowBottomGrid">
                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomGrid"
                                            Storyboard.TargetProperty="Height"
                                            BeginTime="0:0:0"
                                            To="415"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideBottomGrid">
                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomGrid"
                                            Storyboard.TargetProperty="Height"
                                            BeginTime="0:0:0"
                                            To="0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <ToggleButton Height="90"
                            Grid.Row="1"
                            Grid.Column="3"
                            Foreground="White"
                            x:Name="ToolsButton"
                            Background="#AA202020"
                            BorderThickness="0"
                            Click="ShowMainToolsGrid"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <DockPanel
                            Width="90"
                            Height="90"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="60"
                                DockPanel.Dock="Top"
                                Kind="Toolbox"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="工具"
                                FontSize="15"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"/>
                        </DockPanel>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowMainGrid">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            To="800"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideMainGrid">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            To="0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <Button Height="90"
                            Grid.Row="1"
                            Grid.Column="5"
                            Foreground="White"
                            Click="ShowTerminal"
                            Background="#AA202020"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <DockPanel
                            Width="90"
                            Height="90"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="60"
                                DockPanel.Dock="Top"
                                Kind="Console"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="终端"
                                FontSize="15"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
                <materialDesign:Snackbar 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="Snackbar"
                    Foreground="White"
                    Background="#AA202020"
                    MessageQueue="{materialDesign:MessageQueue}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Transparent"
                  x:Name="BaseCoverGrid"
                  MouseLeftButtonDown="DisableCoverGrid">
            </Grid>
            <Grid Width="250"
                  Grid.Row="1"
                  x:Name="SettingGrid"
                  Background="#DD202020"
                  Visibility="Collapsed"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <UserControl Grid.Row="1"
                             Grid.Column="1"
                             x:Name="SettingsUserControl"/>
            </Grid>
            <Grid Width="700"
                  Height="415"
                  Grid.Row="1"
                  x:Name="BottomGrid"
                  Background="#DD202020"
                  Visibility="Collapsed"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Button Height="40"
                        Grid.Row="0"
                        Grid.Column="2"
                        Foreground="White"
                        Background="#DD202020"
                        BorderThickness="0"
                        Click="ExitBottomGrid"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <materialDesign:PackIcon
                        Kind="ArrowDown"/>
                </Button>
                <UserControl 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="BottomUserControl"/>
            </Grid>
            <Grid Width="800"
                  Grid.Row="1"
                  Height="460"
                  x:Name="MainGrid"
                  Visibility="Collapsed"
                  Background="#DD202020"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Button Height="40"
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Click="ExitMainGrid"
                        Background="#DD202020"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <materialDesign:PackIcon
                        Kind="ArrowRight"/>
                </Button>
                <UserControl 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    x:Name="MainUserControl"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
