Windows/SubPages/ToolsPages/AppsManager.xaml

<UserControl x:Class="CrystalADBToolkit.Windows.SubPages.ToolsPages.AppsManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:CrystalADBToolkit.Utils"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="680">
    <UserControl.Resources>
        <utils:DataBind x:Key="DataBind"/>
    </UserControl.Resources>
    <Grid x:Name="AppFilesMgrGird"
          Background="#DD202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Grid.Column="0"
            x:Name="PackagesListBox"
            SelectionChanged="ChangeSelectedPackage"
            ItemsSource="{Binding Source={StaticResource DataBind}, Path=PackagesList}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="包名："
                           Foreground="White"
                           x:Name="SelectedPackage"
                           VerticalAlignment="Center"/>
                <Button Grid.Row="1"
                        Background="#DD202020"
                        BorderThickness="0"
                        x:Name="UninstallButton"
                        Click="UninstallSelectedPackage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Foreground="White"
                            Kind="TrashCanOutline"/>
                        <TextBlock Text="卸载"
                                   Grid.Column="2"
                                   Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
