Windows/SubPages/DeviceInfo.xaml

<UserControl x:Class="CrystalADBToolkit.Windows.SubPages.DeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:CrystalADBToolkit.Utils"
             mc:Ignorable="d"
             d:DesignHeight="335" d:DesignWidth="610">
    <UserControl.Resources>
        <utils:DataBind x:Key="DataBind"/>
    </UserControl.Resources>
    <Grid x:Name="DeviceInfoGridBase"
          Background="#DD202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="设备信息"
                   Grid.Row="0"
                   FontSize="20"
                   Foreground="White"/>
        <Grid Grid.Row="1"
              Background="White"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceBrand}"
                       Grid.Column="0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceModel}"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceAndroidId}"
                       Grid.Column="0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceAndroidVersion}"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceSdkVersion}"
                       Grid.Column="0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceSecurityPatch}"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceName}"
                       Grid.Column="0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Source={StaticResource DataBind},Path=DeviceBoard}"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
