Windows/SubPages/HitokotoInfo.xaml

<UserControl x:Class="CrystalADBToolkit.Windows.SubPages.HitokotoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:CrystalADBToolkit.Utils"
             mc:Ignorable="d"
             d:DesignHeight="335" d:DesignWidth="610">
    <UserControl.Resources>
        <utils:DataBind x:Key="DataBind"/>
    </UserControl.Resources>
    <Grid x:Name="HitokotoGridBase"
          Background="#DD202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="20"
                   Foreground="White"
                   Text="一言"/>
        <Grid Grid.Row="1"
              Background="White"/>
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   Foreground="White"
                   Text="{Binding Source={StaticResource DataBind},Path=HitokotoTextInfo}"
                   x:Name="HitokotoText"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Width="400"
                   Grid.Row="3"
                   FontSize="15"
                   Foreground="White"
                   Text="{Binding Source={StaticResource DataBind},Path=HitokotoFromInfo}"
                   x:Name="HitokotoFrom"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox Width="250"
                 Height="25"
                 Grid.Row="4"
                 Foreground="White"
                 Text="{Binding Source={StaticResource DataBind},Path=HitokotoUuidInfo}"
                 x:Name="HitokotoUuid"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <Button Width="90"
                Height="25"
                Grid.Row="4"
                Content="刷新一言"
                Foreground="White"
                Background="#DD202020"
                BorderThickness="0"
                Click="RefreshHitokoto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
