Windows/SubPages/MainTools.xaml

<UserControl x:Class="CrystalADBToolkit.Windows.SubPages.MainTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid x:Name="MainToolsGrid"
          Background="#DD202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <ListViewItem PreviewMouseLeftButtonDown="LoadAppsManager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Foreground="White"
                        Kind="ApplicationArray"
                        HorizontalAlignment="Center"/>
                    <TextBlock Text="应用管理"
                               Grid.Column="1"
                               Foreground="White"/>
                </Grid>
            </ListViewItem>
            <ListViewItem PreviewMouseLeftButtonDown="LoadScreenConfig">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Foreground="White"
                        Kind="CellphoneScreenshot"
                        HorizontalAlignment="Center"/>
                    <TextBlock Text="屏幕设置"
                               Grid.Column="1"
                               Foreground="White"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <UserControl Grid.Column="1"
                     x:Name="ToolUserControl"/>
    </Grid>
</UserControl>
