Windows/SubPages/Settings.xaml

<UserControl x:Class="CrystalADBToolkit.Windows.SubPages.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth="220">
    <Grid x:Name="SettingGridBase"
          Background="#DD202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="91" x:Name="BackgroundRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="一言"
                       Grid.Row="0"
                       FontSize="20"
                       Foreground="White"/>
            <Grid Grid.Row="1"
                  Background="White"/>
            <TextBlock Grid.Row="2"
                       FontSize="10"
                       Foreground="Gray"
                       Text="由hitokoto.cn提供支持"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="启用一言"
                           Grid.Column="0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ToggleButton Grid.Column="1"
                              x:Name="HitokotoEnabled"
                              HorizontalAlignment="Left"
                              Click="ChangeHitokotoEnabledStatus"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="类型"
                           Grid.Column="0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2"
                          Foreground="White"
                          x:Name="HitokotoTypeComboBox"
                          SelectionChanged="HitokotoTypeChange">
                    <ComboBoxItem>动画</ComboBoxItem>
                    <ComboBoxItem>漫画</ComboBoxItem>
                    <ComboBoxItem>游戏</ComboBoxItem>
                    <ComboBoxItem>文学</ComboBoxItem>
                    <ComboBoxItem>原创</ComboBoxItem>
                    <ComboBoxItem>来自网络</ComboBoxItem>
                    <ComboBoxItem>其他</ComboBoxItem>
                    <ComboBoxItem>影视</ComboBoxItem>
                    <ComboBoxItem>诗词</ComboBoxItem>
                    <ComboBoxItem>网易云</ComboBoxItem>
                    <ComboBoxItem>哲学</ComboBoxItem>
                    <ComboBoxItem>抖机灵</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="背景"
                       Grid.Row="0"
                       FontSize="20"
                       Foreground="White"/>
            <Grid Grid.Row="1"
                  Background="White"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="来源"
                           Grid.Column="0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2"
                          Foreground="White"
                          x:Name="BackgroundFromComboBox"
                          SelectionChanged="BackgroundFromChange">
                    <ComboBoxItem>必应壁纸</ComboBoxItem>
                    <ComboBoxItem>本地图片</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="地址"
                           Grid.Column="0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="2"
                         Foreground="White"
                         x:Name="BackgroundLocation"
                         VerticalContentAlignment="Center"
                         TextChanged="ChangeBackgroundLocation"/>
                <Button Width="50"
                        Height="25"
                        Grid.Column="4"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="LocateImageLocation"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="ImageSearch"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
